set-option -g default-command zsh
set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-d
bind C-d send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

set-option -g status-position top

bind-key x kill-pane

bind s split-window -h
bind v split-window -v
bind t new-window
bind c kill-pane

bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
